# video_platform

./: bower.json  pom.xml
src/main/java/demo/: application.java
src/main/java/demo/config/: webSecurityConfig.java
src/main/java/demo/controller/: ItemController.java  LoginController.java  demoController.java
src/main/java/demo/model/: Item.java  Role.java  User.java
src/main/java/demo/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/app/: app.js
src/main/resources/static/controller/: dashboardController.js  helloController.js  mainController.js
src/main/resources/static/css/: app.css  main.min.css
src/main/resources/static/directives/: loading.js  widget-body.js  widget-header.js
src/main/resources/static/js/: dashboard.min.js
src/main/resources/static/views/: dashboard.html  index.html  login.html  register.html
